<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>org.pinae</groupId>
    	<artifactId>logmesh</artifactId>
    	<version>1.6</version>
  	</parent>
  	
  	<artifactId>logmesh-netty</artifactId>
	<packaging>jar</packaging>
	
	<name>logmesh-netty</name>
	
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.42.Final</version>
		</dependency>
		<dependency>
			<groupId>org.pinae</groupId>
			<artifactId>logmesh-core</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.pinae</groupId>
			<artifactId>logmesh-utils</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
