<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>org.pinae</groupId>
    	<artifactId>logmesh</artifactId>
    	<version>1.6</version>
  	</parent>
  	
	<artifactId>logmesh-core</artifactId>
	<packaging>jar</packaging>

	<name>logmesh-core</name>
	
	<properties>
		<logmesh.version>1.6</logmesh.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.pinae</groupId>
			<artifactId>logmesh-utils</artifactId>
			<version>${logmesh.version}</version>
		</dependency>
	</dependencies>

</project>
